\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1 - Rampa para o Departamento de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linhas vermelhas representam as linhas de fuga; Linha azul clara a linha do horizonte; Linha azul escura a linha at\IeC {\'e} a cabe\IeC {\c c}a e p\IeC {\'e}s das pessoas\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura 2 - Departamento de Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linhas vermelhas representam as linhas de fuga; Linha azul clara a linha do horizonte; Linha azul escura a linha at\IeC {\'e} a cabe\IeC {\c c}a e p\IeC {\'e}s das pessoas\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura 3 - Sa\IeC {\'\i }da do Ceubinho\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linhas vermelhas representam as linhas de fuga; Linha azul clara a linha do horizonte; Linha azul escura a linha at\IeC {\'e} a cabe\IeC {\c c}a e p\IeC {\'e}s das pessoas\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura 4 - Amarelinho do ICC Norte\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linhas vermelhas representam as linhas de fuga; Linha azul clara a linha do horizonte; Linha azul escura a linha at\IeC {\'e} a cabe\IeC {\c c}a e p\IeC {\'e}s das pessoas\relax }}{4}}
\bibcite{book1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figura 5 - Caminho Para a Reitoria\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linhas vermelhas representam as linhas de fuga; Linha azul clara a linha do horizonte; Linha azul escura a linha at\IeC {\'e} a cabe\IeC {\c c}a e p\IeC {\'e}s das pessoas\relax }}{5}}
\bibcite{slides}{2}
